<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="css/reset.css">
  <link rel="stylesheet" href="css/styles.css">
  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=DM+Sans:ital,opsz,wght@0,9..40,100..1000;1,9..40,100..1000&display=swap" rel="stylesheet">
  <title>Frontend Mentor | Expenses chart component</title>
</head>
<body>
  <div class="container">
  <header>
    
      <div class="align">
        <p> My balance</p>
        <span>$921.48</span>
      </div>

      <div class="image">
        <img src="images/logo.svg" alt="">
      </div>
    </div>

    </header>

  <main>
    <h1>Spending - Last 7 days</h1>
 
    <div class="hidden">
      <div class="amount-1">$17.45</div>
      <div class="amount-2">$34.91</div>
      <div class="amount-3">$52.36</div>
      <div class="amount-4">$31.07</div>
      <div class="amount-5">$23.39</div>
      <div class="amount-6">$43.28</div>
      <div class="amount-7">$25.48</div>
    </div>

      <div class="chart">
        <div class="bar-1"></div>
        <div class="bar-2"></div>
        <div class="bar-3"></div>
        <div class="bar-4"></div>
        <div class="bar-5"></div>
        <div class="bar-6"></div>
        <div class="bar-7"></div>
      </div>
        
    <div class="days">
      <div class="mon">mon</div>
      <div class="tue">tue</div>
      <div class="wed">wed</div>
      <div class="thur">thur</div>
      <div class="fri">fri</div>
      <div class="sat">sat</div>
      <div class="sun">sun</div>
    </div>
    <hr>

    <div class="grid">
      <div class="containerOne">
      <p>Total this month</p>
      <span>$478.33</span>
    </div>

    <div class="containerTwo">
      <span>+2.4%</span>
      <p>from last month</p>
    </div>
    </div>
  </main>


  <footer>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="https://github.com/Dunniola/Expenses-chart-component.git">dunniola</a>.
  </div>
</footer>
</div>
<script type="module" src="script.js"></script>
</body>
</html>